{
  "private": true,
  "name": "strapi",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "knex": "^0.20.0",
    "mysql": "2.18.1",
    "sqlite3": "5.0.0",
    "strapi": "3.4.5",
    "strapi-admin": "3.4.5",
    "strapi-connector-bookshelf": "3.4.5",
    "strapi-plugin-content-manager": "3.4.5",
    "strapi-plugin-content-type-builder": "3.4.5",
    "strapi-plugin-documentation": "3.4.5",
    "strapi-plugin-email": "3.4.5",
    "strapi-plugin-upload": "3.4.5",
    "strapi-plugin-users-permissions": "3.4.5",
    "strapi-utils": "3.4.5"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  }
}
